worker_processes 1;
worker_rlimit_nofile 32768;

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log;

events {
  worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
  include         /etc/nginx/mime.types;
  default_type    application/octet-stream;

  log_format main '{ "timestamp": "$msec", "clientip": "$remote_addr", "user": "$remote_user", "response": "$status", "verb": "$request_method", "request": "$request_uri", "bytes": $body_bytes_sent, "request_time": $request_time, "referrer": "$http_referer", "proxy_add_x_forwarded_for": "$proxy_add_x_forwarded_for", "agent": "$http_user_agent", "pid": "$pid", "upstream_time": "$upstream_response_time" }';

  access_log  /var/log/nginx/access.log main buffer=128k flush=30s;

  client_body_timeout   300;
  send_timeout   300;
  lingering_timeout   300;

  sendfile    on;
  tcp_nopush on;

  server_tokens off;

  types_hash_max_size 2048;
  types_hash_bucket_size 512;

  server_names_hash_bucket_size 64;
  server_names_hash_max_size 512;

  keepalive_timeout  10;
  keepalive_requests 100;

  tcp_nodelay        on;

  gzip              on;
  gzip_comp_level   1;
  gzip_disable      msie6;
  gzip_min_length   20;
  gzip_http_version 1.1;
  gzip_proxied      off;
  gzip_types        text/html text/plain text/xml text/css application/x-javascript application/javascript application/ecmascript application/rss+xml application/json;
  gzip_vary         off;

  client_body_temp_path   /var/nginx/client_body_temp;
  client_max_body_size    10m;
  client_body_buffer_size 128k;
  proxy_redirect          off;
  proxy_temp_path         /var/nginx/proxy_temp;
  proxy_connect_timeout   90;
  proxy_send_timeout      90;
  proxy_read_timeout      90;
  proxy_buffers           32 4k;
  proxy_buffer_size       8k;
  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_headers_hash_bucket_size 64;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*.conf;
}
